<!DOCTYPE html>
<html lang="es"> 
<head>
  <!--Titulo de la pagina-->
    <title>Mi Pagina Web - Semestre 2026-10</title>
</head>
<body>
 
    <h1>Datos Personales</h1>

    <img src ="img/1.jpeg" alt="Foto playa" width="100">
    <img src="img/2.jpeg" alt="Foto cascada" width="100">
    <img src="img/3.jpeg" alt="Foto playa" width="100">

    <p><strong>Nombre:</strong> Kleiber Perez Montero</p>
    <p><strong>Fecha de nacimiento </strong> 23 de enero del 1998</p>
    <p><strong>Lugar de nacimiento</strong> Elias piña, Republica Dominicana</p>
    <p><strong>Nacionalidad:</strong> Dominicano</p>
    <p><strong>Descripcion Personal:</strong></p>
    <p>
        Soy estudiante de Licenciatura en informatica con interes en desarrollo web,
        programación y tecnologia. Me gusta aprender nuevas herramientas y
        mejorar mis habilidades cada semestre.
    </p>
   
    <h1> Contexto Familiar</h1>
    <p><strong>Padre:</strong> Juan David Perez</p>
    <p><strong>Madre:</strong> Alba sonia Montero</p>
    <p><strong>Hermanas:</strong>Alba Karibel Perez, Kleidy Perez</p>
    <p><strong>Hermanos:</strong> Albert, Wilmert Polanco Montero</p>
    <p><strong>Figura relevante, Abuela:</strong> Gabriela Adames</p>

    <h1>Formación académica</h1>
    <p><strong> Formacion basica:</strong> Fe y Alegria</p>
    <p><strong>Formacion media:</strong> Liceo tecnico Sagrado Corazon de Jesus</p>
    <p><strong>Formacion superior:</strong> UASD</p>

    <h1>Trayectoria profesional</h1>
    <p><strong>Experiencia laboral:</strong>Profesor de ingles en E&S Golden School</p>
    <P><strong>Otras experiencia laboral:</strong> Customer service representative</P>
    <P> <strong> Aportes significativos: </strong> Team Leader</P>

    <h1>Aportes sociales y comunitarios</h1>
    <p><strong>Voluntariado:</strong> Voluntario en cultivos de frutas y verduras</p>
    <p><strong>Participación en organizaciones:</strong> Miembro de la iglesia catolica</p>
    <hr>

    <h2>Horario de Clases - Semestre 2026-10</h2>

    <!-- tabla con los datos de las materias-->
    <table border="2" cellpadding="12">
        <tr>
          <!-- Encabezad0 -->
            <th>Materia</th>
            <th>Día</th>
            <th>Hora</th>
            <th>Aula</th>
        </tr> 

        <tr> 
          <!-- datos de la tabla-->
            <td>Ingeniería de Software</td>
            <td>Sábado </td>
            <td>8:00 AM - 10:00 AM</td>
            <td>Aula 204</td>
        </tr>

        <tr>
            <td>LAB Programación III </td>
            <td>Miércoles</td>
            <td>7:00 AM - 10:00 AM</td>
            <td>Lab 102</td>
        </tr>

        <tr>
            <td>Investigacion de operaciones</td>
            <td>Jueves</td>
            <td>7:00 AM - 10:00 AM</td>
            <td>Aula 110</td>
        </tr>

    </table>

    <hr>
 <!-- pies de la pagina-->
    <footer>
        <p>© Kleiber Perez Montero</p>
    </footer>

</body>
</html>
